{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build cli",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/ConsoleApp/FileTime.ConsoleUI.App/FileTime.ConsoleUI.App.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build gui",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/GuiApp/Avalonia/FileTime.GuiApp.App/FileTime.GuiApp.App.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish cli",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/src/ConsoleApp/FileTime.ConsoleUI.App/FileTime.ConsoleUI.App.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish singlefile linux cli",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/src/ConsoleApp/FileTime.ConsoleUI.App/FileTime.ConsoleUI.App.csproj",
        "-p:PublishSingleFile=true",
        "-c",
        "Release",
        "-r",
        "linux-x64",
        "--self-contained",
        "true"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish singlefile windows cli",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/src/ConsoleApp/FileTime.ConsoleUI.App/FileTime.ConsoleUI.App.csproj",
        "-p:PublishSingleFile=true",
        "-c",
        "Release",
        "-r",
        "win-x64",
        "--self-contained",
        "true"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish gui",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/src/GuiApp/Avalonia/FileTime.GuiApp.App/FileTime.GuiApp.App.csproj",
        "-c",
        "Release",
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "${workspaceFolder}/src/ConsoleApp/FileTime.ConsoleUI.App/FileTime.ConsoleUI.App.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
